# openrocket.gradle

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  doh.bat
core/: build.gradle
core/src/main/java/net/sf/openrocket/appearance/: AppearanceBuilder.java
core/src/main/java/net/sf/openrocket/communication/: Communicator.java
core/src/main/java/net/sf/openrocket/file/rocksim/export/: AbstractTransitionDTO.java  BasePartDTO.java  BodyTubeDTO.java  BulkheadDTO.java  CenteringRingDTO.java  CustomFinSetDTO.java  EngineBlockDTO.java  FinSetDTO.java  InnerBodyTubeDTO.java  LaunchLugDTO.java  MassObjectDTO.java  NoseConeDTO.java  ParachuteDTO.java  RocketDesignDTO.java  RocksimDesignDTO.java  RocksimDocumentDTO.java  RocksimSaver.java  StageDTO.java  StreamerDTO.java  TransitionDTO.java  TubeCouplerDTO.java  TubeFinSetDTO.java
core/src/main/java/net/sf/openrocket/preset/loader/: RocksimComponentFileLoader.java
core/src/main/java/net/sf/openrocket/preset/xml/: BaseComponentDTO.java  BodyTubeDTO.java  BulkHeadDTO.java  CenteringRingDTO.java  EngineBlockDTO.java  LaunchLugDTO.java  MaterialDTO.java  NoseConeDTO.java  OpenRocketComponentDTO.java  OpenRocketComponentLoader.java  OpenRocketComponentSaver.java  ParachuteDTO.java  RailButtonDTO.java  ShapeDTO.java  StreamerDTO.java  TransitionDTO.java  TubeCouplerDTO.java
core/src/main/java/net/sf/openrocket/simulation/: BasicLandingStepper.java
core/src/main/java/net/sf/openrocket/startup/: Preferences.java
core/src/main/java/net/sf/openrocket/util/: Color.java  TestRockets.java
core/src/main/resources/l10n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pt.properties  messages_zh_CN.properties
core/src/test/java/net/sf/openrocket/communication/: UpdateInfoTest.java
core/src/test/java/net/sf/openrocket/file/iterator/: TestDirectoryIterator.java
core/src/test/java/net/sf/openrocket/file/motor/: TestMotorLoader.java
core/src/test/java/net/sf/openrocket/file/openrocket/: OpenRocketSaverTest.java
core/src/test/java/net/sf/openrocket/file/openrocket/importt/: DocumentConfigTest.java
core/src/test/java/net/sf/openrocket/file/rocksim/export/: RocksimDocumentDTOTest.java
core/src/test/java/net/sf/openrocket/file/rocksim/importt/: RockSimLoaderTest.java  RocksimLoaderTest.java  RocksimTestBase.java
core/src/test/java/net/sf/openrocket/masscalc/: MassCacheTest.java  MassCalculatorTest.java  RigidBodyTest.java
core/src/test/java/net/sf/openrocket/optimization/rocketoptimization/: TestRocketOptimizationFunction.java
core/src/test/java/net/sf/openrocket/optimization/rocketoptimization/modifiers/: TestGenericModifier.java
core/src/test/java/net/sf/openrocket/plugin/: PluginTester.java
core/src/test/java/net/sf/openrocket/preset/: BodyTubeComponentTests.java  BodyTubePresetTests.java  BulkHeadComponentTests.java  BulkHeadPresetTests.java  CenteringRingComponentTests.java  CenteringRingPresetTests.java  EngineBlockComponentTests.java  EngineBlockPresetTests.java  LaunchLugComponentTests.java  LaunchLugPresetTests.java  NoseConeComponentTests.java  NoseConePresetTests.java  ParachuterComponentTests.java  StreamerComponentTests.java  TransitionComponentTests.java  TransitionPresetTests.java  TubeCouplerComponentTests.java  TubeCouplerPresetTests.java
core/src/test/java/net/sf/openrocket/preset/xml/: BaseComponentDTOTest.java
core/src/test/java/net/sf/openrocket/rocketcomponent/: BoundingBoxTest.java  FinSetTest.java  FlightConfigurationTest.java  FlightConfigurationTest.java.bak  FreeformFinSetTest.java  LaunchLugTest.java  MassObjectTest.java  NoseConeTest.java  ParallelStageTest.java  ParameterSetTest.java  RocketTest.java  SymmetricComponentVolumeTest.java  TransitionTest.java  TrapezoidFinSetTest.java
core/src/test/java/net/sf/openrocket/simulation/: DisableStageTest.java  FlightEventsTest.java
core/src/test/java/net/sf/openrocket/simulation/customexpression/: TestExpressions.java
core/src/test/java/net/sf/openrocket/simulation/extension/impl/: TestScriptingUtil.java
core/src/test/java/net/sf/openrocket/thrustcurve/: SearchResponseParserTest.java
core/src/test/java/net/sf/openrocket/util/: BaseTestCase.java
swing/: build.gradle
swing/src/main/java/net/sf/openrocket/gui/dialogs/flightconfiguration/: MotorMountConfigurationPanel.java
swing/src/main/java/net/sf/openrocket/gui/dialogs/optimization/: OptimizationPlotDialog.java  OptimizationPlotDialog.java.bak
swing/src/main/java/net/sf/openrocket/gui/figure3d/: FigureRenderer.java  RealisticRenderer.java  RealisticRenderer.java.bak  RocketFigure3d.java  RocketFigure3d.java.bak  RocketRenderer.java  TextureCache.java
swing/src/main/java/net/sf/openrocket/gui/figure3d/geometry/: ComponentRenderer.java  ComponentRenderer.java.bak  DisplayListComponentRenderer.java  FinRenderer.java  FinRenderer.java.bak  Geometry.java  MassObjectRenderer.java  MassObjectRenderer.java.bak  TransitionRenderer.java
swing/src/main/java/net/sf/openrocket/gui/main/: SimulationPanel.java
swing/src/main/java/net/sf/openrocket/gui/plot/: SimulationPlot.java  SimulationPlot.java.bak
swing/src/main/java/net/sf/openrocket/gui/print/: DesignReport.java  DesignReport.java.bak  ITextHelper.java
swing/src/main/java/net/sf/openrocket/gui/simulation/: SimulationExportPanel.java
swing/src/main/java/net/sf/openrocket/gui/util/: Icons.java  Icons.java.bak
swing/src/main/java/net/sf/openrocket/gui/widgets/: MultiSlider.java
swing/src/main/java/net/sf/openrocket/startup/: OSXSetup.java  SwingStartup.java
swing/src/main/java/net/sf/openrocket/startup/jij/: JarInJarStarter.java
swing/src/main/java/net/sf/openrocket/utils/: ComponentPresetEditor.java
swing/src/main/resources/datafiles/components/: BMS.ORC
swing/src/main/resources/l10n/: messages.properties  messages_de.properties
swing/src/test/java/net/sf/openrocket/: IntegrationTest.java  IntegrationTest.java.bak
swing/src/test/java/net/sf/openrocket/gui/configdialog/: FinSetConfigTest.java  FinSetConfigTest.java.bak
(+18 files in other folders)
