//// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.github.johnrengelman.shadow"
    id "java"
}

Properties props = new Properties()
try {
    props.load(file('./core/src/main/resources/build.properties').newDataInputStream())
} catch (Exception ex) {
    throw new Exception("Missing build.properties. file: " + ex.getMessage())
}

allprojects {
    group 'net.sf.openrocket'
    version = props['build.version']

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(':core')
    implementation project(':swing')
}

task serializeEngines(dependsOn: ':core:serializeEngines') {
}

jar {
    archiveBaseName.set('openrocket')
    archiveClassifier.set("openrocket")

    manifest {
        attributes (
            'Main-Class': 'net.sf.openrocket.startup.OpenRocket',
            'SplashScreen-Image': 'pix/splashscreen.png'
        )
    }
}

jar.dependsOn([serializeEngines])

shadowJar {
    archiveBaseName.set('openrocket')
    archiveClassifier.set("openrocket")
}

shadowJar.dependsOn([serializeEngines])