plugins {
    id "com.github.johnrengelman.shadow"
    id 'java'
}

group 'net.sf.openrocket'

Properties props = new Properties()
try {
    props.load(file('../core/src/main/resources/build.properties').newDataInputStream())
} catch (Exception ex) {
    throw new Exception("Missing build.properties. file: " + ex.getMessage())
}
version = props['build.version']

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.commonmark', name: 'commonmark', version: '0.18.1'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2' //4.2.3
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13' // 5.5.13.2
    implementation group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.15' // 1.5.4
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1' // 3.1.1
    implementation group: 'com.yuvimasory', name: 'orange-extensions', version: '1.3.0'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation project(':core')

    testImplementation project(':core').sourceSets.test.output
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1' // 5.7.0
    testImplementation group: 'org.jmock', name: 'jmock', version: '2.9.0' // 2.12.0
    testImplementation group: 'org.jmock', name: 'jmock-junit4', version: '2.9.0' // 2.12.0
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation 'junit:junit:4.12' // 4.3.1 org.junit.jupiter
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation project (path: ':core', configuration: 'testArtifacts')
}

task initComponents(type: Copy) {
    from('./resources-src/datafiles/components-openrocket') {
    }
    from('./resources-src/datafiles/components-dbcook/orc') {
    }
    into './src/main/resources/datafiles/components'
    exclude '**/*.bak'

    includeEmptyDirs = false
}

compileJava.dependsOn([initComponents])
