plugins {
    id "com.github.johnrengelman.shadow"
    id 'java'
}

group 'net.sf.openrocket'

Properties props = new Properties()
try {
    props.load(file('./src/main/resources/build.properties').newDataInputStream())
} catch (Exception ex) {
    throw new Exception("Missing build.properties. file: " + ex.getMessage())
}
version = props['build.version']

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.commonmark', name: 'commonmark', version: '0.18.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6' // 4.3.2
    implementation group: 'eu.infomas', name: 'annotation-detector', version: '3.0.5'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.eclipse:yasson:2.0.4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1' // 5.7.0
    testImplementation group: 'org.jmock', name: 'jmock', version: '2.9.0' // 2.12
    testImplementation group: 'org.jmock', name: 'jmock-junit4', version: '2.9.0' // 2.12.0
    testImplementation 'junit:junit:4.12' // 4.3.1 org.junit.jupiter
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task testCoreArtifactsJar(type: Jar) {
//    classifier = "tests"
    archiveClassifier.set("tests")
    from sourceSets.test.output
    exclude "**/META-INF", "**/pix", "**/arch", "**/communication", "**/database", "**/file", "**/l10n", "**/models", "**/motor", "**/optimization", "**/plugin", "**/preset", "**/rocketcomponent", "**/simulation", "**/startup", "**/unit"
    include "**/ServicesForTesting.class", "**/util/BaseTestCase.class"
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testCoreArtifactsJar
}