plugins {
    id "com.github.johnrengelman.shadow"
    id 'java'
}

group 'net.sf.openrocket'

Properties props = new Properties()
try {
    props.load(file('./src/main/resources/build.properties').newDataInputStream())
} catch (Exception ex) {
    throw new Exception("Missing build.properties. file: " + ex.getMessage())
}
version = props['build.version']

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'eu.infomas', name: 'annotation-detector', version: '3.0.5'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

    implementation group: 'org.commonmark', name: 'commonmark', version: '0.19.0' // 0.18.2
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4' //  'jakarta.json:jakarta.json-api:2.1.0'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4' // 'org.glassfish:jakarta.json:2.0.1'

    implementation group: 'org.eclipse', name: 'yasson', version: '3.0.0' // 2.0.4

//    testImplementation 'org.hamcrest:hamcrest-core:2.2'
//    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2' // 5.3.1
    testImplementation group: 'org.jmock', name: 'jmock', version: '2.12.0' // 2.9.0
    testImplementation group: 'org.jmock', name: 'jmock-junit4', version: '2.12.0' // 2.9.0
//    testImplementation 'junit:junit:4.12' // 4.13.2
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task testCoreArtifactsJar(type: Jar) {
//    classifier = "tests"
    archiveClassifier.set("tests")
    from sourceSets.test.output
    exclude "**/META-INF", "**/pix", "**/arch", "**/communication", "**/database", "**/file", "**/l10n", "**/models", "**/motor", "**/optimization", "**/plugin", "**/preset", "**/rocketcomponent", "**/simulation", "**/startup", "**/unit"
    include "**/ServicesForTesting.class", "**/util/BaseTestCase.class"
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testCoreArtifactsJar
}